# pps

./: README.md  pom.xml
launchers/: PPS - Package.launch
src/assembly/: assembly.xml
src/main/java/xyz/kebigon/pps/: Application.java  ApplicationExceptionHandler.java  IndexController.java  InvalidEncryptionKeyException.java  LayoutAdvice.java  WebSecurityConfiguration.java
src/main/java/xyz/kebigon/pps/database/: AbstractRepository.java  ColorPicker.java  DatabaseKeyController.java  DatabaseService.java  Feed.java  FeedTag.java  FeedsRepository.java  PublicDatabaseService.java  TagsRepository.java
src/main/java/xyz/kebigon/pps/feed/: EditFeedsController.java  FeedClient.java  FeedTagSyndCategory.java  FeedsController.java  SyndEntryComparator.java
src/main/java/xyz/kebigon/pps/filedrop/: DroppedFile.java  FileDropController.java
src/main/packaged-resources/cfg/: database.cfg
src/main/resources/: application.properties
src/main/resources/db-public/migration/: V0_0_1__Create_schema.sql
src/main/resources/db/migration/: V0_0_1__Create_schema.sql
src/main/resources/keystore/: baeldung.p12
src/main/resources/templates/: edit-feeds.mustache  feeds.mustache  file-drop.mustache  index.mustache  key.mustache  layout.mustache
src/test/java/xyz/kebigon/pps/: ApplicationTests.java
